.PRIVACY {
    font-size: 1.4rem;
    font-family: "Noto Sans Japanese";
    color: #222;
    margin: 0 calc(50% - 50vw);
}
.PRIVACY-bgpc {
    display: none;
}
.PRIVACY-bgpcsub  {
    display: none;
}
.PRIVACY-bgsp {
    position: absolute;
    width: 468vw;
    height: auto;
    left: -126%;
    top: -6%;
    overflow: hidden;
    z-index: -100;
}
.PRIVACY-bgspsub {
    position: absolute;
    top: 63%;
    left: -11%;
    overflow: hidden;
    z-index: -100;
}
.PRIVACY__text {
    font-size: 14px;
    line-height: 2.14;
    text-align: left;
}
.PRIVACY__title {
    margin-top: 46px;
    margin-bottom: 0px;
    font-weight: bold;
}
.PRIVACY__titlesub {
    margin-top: 46px;
    margin-bottom: 0px;
}
body{
    word-break: break-all;
  }
  html, body{
    overflow-x: hidden;
  }
.PRIVACY-inner {
    padding: 0 20px;
    /* position: relative; */
}

.PRIVACY-header__title {
    line-height: 1.1;
  margin: 80px 0 30px 0 ;
}
.PRIVACY-header__title--size-small {
    display: block;
    font-size: min(max(12px, calc(0.75rem + ((1vw - 3.75px) * 0.8073))), 20px);
    font-weight: bold;
    line-height: 1.3;
}
.PRIVACY-header__title--size-big {
    font-size: min(max(30px, calc(1.875rem + ((1vw - 2px) * 22.8571))), 34px);
    font-style: normal;
    color: #fff;
    -webkit-text-stroke: 1px #EA5504;
    letter-spacing: 3px;
}
.PRIVACY__mb117 {
    margin-bottom: 117px;
}
.PRIVACY__link {
    position: relative;
    color: black;
    text-decoration: underline;
}
.link{
    display: block;
    font-size: 14px;
    line-height: 2.14;
    text-align: left;
}
@media screen and (min-width:768px) {
    .PRIVACY-inner {
        padding: 0 140px;
    }
    .PRIVACY-bgpc { 
    display: block;
    position: absolute;
    top: -17%;
    left: -23%;
    width: 135%;
    height: auto;
}
.PRIVACY-bgpcsub {
    display: block;
    position: absolute;
    right: 0%;
    top: 77%;
}
.PRIVACY-bgsp { 
    display: none;
}
.PRIVACY-bgspsub {
    display: none;
}
}