@charset "UTF-8";
footer{
  width: 100%;
  text-align: center;
}
.footer__thanks{
  color:#EA5504;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 3.2rem;
  text-transform: uppercase;
  margin-bottom: 36px;
}
.footer__studio-logo{
  width: 30%;
  height: 30%;
   margin: 0 auto 71px;
}
.footer__inner{
  padding-top: 77px;
  background-image:
   url(../img/parts/background/tw_gunya_sp/gunya_007.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.footer__logo_text{
  width: 195px;
  height: auto;
  margin: 0 auto 32px;
}
.footer__twitter{
  position: relative;
  width: 80px;
  margin: 0 auto 32px;
}
.footer__twitter-bg{
  width: 8rem;
  height: auto;
}
.footer__twitter_link{
  display: block;
}
.footer__twitter_icon{
  position: absolute;
  top: 28px;
  left: 24px;
  width: 3.2rem;
  height: auto;
}
.footer__copyright{
  padding-bottom: 32px;
  color:#222;
  font-size: 1.2rem;
  line-height: 1;
  margin-bottom: 0;
}
@media screen and (min-width:768px) {
  /*PC版の スタイルはここに記載する*/
  .footer__thanks{
    font-size: 2.0rem;
    line-height: 2.4rem;
    margin-bottom: 46px;
  }
  .footer__studio-logo{
    width: 14%;
    height: auto;
    margin: 0 auto 60px;
  }
  .footer__inner{
    padding-top: 94px;
    background-image: url(../img/parts/background/bk_gunya_pc/gunya_006.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: calc(50% - 20px) 0;
  }
  .footer__logo_text{
    width: 273px;
    margin-bottom: 26px;
  }
  .footer__twitter{
    margin-bottom: 26px;
  }
  .footer__twitter_icon:hover{
    opacity:0.7;
  }
  .footer__copyright{
    padding-bottom: 36px;
  }
}
@media screen and (min-width:1000px){
  footer{
    margin-top: 480px;
  }
}
@media screen and (min-width:1460px){
  footer{
    margin-top: 0px;
  }
}