<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>つながるわーく|デジハリ＆デジLIG生のポートフォリオ・作品集</title>
    <meta name=”description”
        content=”つながる「わ」で広がるクリエイティブ。私たち「つながるわーく」は、UI/UXデザイン、コーディング、イラスト、ロゴ制作、動画編集など、それぞれの強みを持ったクリエイティブ集団です。あなたのアイデアをカタチにちょっと欲しいがここにあります。”>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/navigation-privacy.css">
    <link rel="stylesheet" href="css/PageTop.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="img/logo/logo_symbol_or_A.png" />
    <link rel="stylesheet" href="css/privacy.css">
</head>

<body>
    <div id="global-container">
        <!-- //From mogusan -->
        <div class="mobile-menu__cover"></div>
        <div class="navigation-trigger"></div>
        <header class="header" id="header">
            <h2 class="header-logo"><img class="header-logo-img" src="img/logo/logo_text_or.png" alt="つながるわーくのロゴ"></h2>
            <div class="header-navigation-mobile" id="header-navigation-mobile">
                <button class="header-navigation-mobile__button">
                    <span id="header-navigation-mobile__button-top" class="header-navigation-mobile__button-top"></span>
                    <span id="header-navigation-mobile__button-middle"
                        class="header-navigation-mobile__button-middle"></span>
                    <span id="header-navigation-mobile__button-bottom"
                        class="header-navigation-mobile__button-bottom"></span>
                </button>
            </div>
            <nav class="header-navigation">
                <ul class="header-navigation__list">
                    <li>
                        <a class="header-navigation-item" href="../#feature" target=“_blank” rel=“noopener”>
                            <div class="header-navigation-item__title">feature</div>
                            <div class="header-navigation-item__subtitle">特徴</div>
                            <div class="header-navigation-item__line"></div>
                        </a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-item" href="../#member" target=“_blank” rel=“noopener”>
                            <div class="header-navigation-item__title">members</div>
                            <div class="header-navigation-item__subtitle">メンバー</div>
                            <div class="header-navigation-item__line"></div>
                        </a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-item" href="../#about" target=“_blank” rel=“noopener”>
                            <div class="header-navigation-item__title">about</div>
                            <div class="header-navigation-item__subtitle">私たちについて</div>
                            <div class="header-navigation-item__line"></div>
                        </a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-item" href="https://docs.google.com/forms/d/e/1FAIpQLSdWPNf8ggHWx8TPE3YCfIRkNOHIYh4yNUBWj6QVNDZxIwe7uQ/viewform"  target="_blank" rel=“noopener”>
                            <div class="header-navigation-item__title">contact</div>
                            <div class="header-navigation-item__subtitle">ご依頼・お問い合わせ</div>
                            <div class="header-navigation-item__line"></div>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="container">
            <div id="contents">
                <div class="keyvisual">
                </div>
                <p class="pagetop"><a href=#><img src="img/topbutton/topbutton_arrow.png" alt="chaverin"
                            class="chaverin"></a></p>

                <div id="main-contents">
                    <main>
                        <section class="PRIVACY">
                            <div class="PRIVACY-inner">
                                <!-- <img class="PRIVACY-bgpc" src="img/parts/background/bk_gunya_pc/bg_grey.png" alt="背景">
                             <img class="PRIVACY-bgpcsub" src="img/parts/background/bk_gunya_pc/bg_greysmall.png" alt="">
                             <img class="PRIVACY-bgsp" src="img/parts/background/tw_gunya_sp/bg_greysp.png" alt="">
                             <img class="PRIVACY-bgspsub" src="img/parts/background/tw_gunya_sp/bg_greysmallsp.png" alt=""> -->
                                <h2 class="PRIVACY-header__title">
                                    <span class="PRIVACY-header__title--size-small">個人情報保護方針</span><em
                                        class="PRIVACY-header__title--size-big">PRIVACY POLICY</em>
                                </h2>
                                <div class="PRIVACY__text">
                                    「つながるわーく」（以下「当団体」という。）は、団体の構成メンバーの制作キャリアをポートフォリオ形式でご紹介し、同時にユーザーのWeb制作におけるお困りごとを解決することを主な活動としております。<br>
                                    当団体は、取り扱う全ての個人情報の保護について、社会的使命を充分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。<br>
                                    また、下記に示す方針を具現化する為の個人情報保護に関わる仕組みを構築し、Web技術の動向、社会的要請の変化、情勢の変動等を常に認識しながら、その継続的改善に、団体を挙げて取り組むことをここに宣言します。
                                </div>
                                <div class="PRIVACY__text">
                                    <p class="PRIVACY__title">●個人情報の管理</p>
                                    当団体は、ユーザーの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・漏洩（ろうえい）、滅失（めっしつ）、毀損（きそん）などを防止する為、セキュリティ管理体制の維持・整備・メンバー教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
                                </div>

                                <div class="PRIVACY__text">
                                    <p class="PRIVACY__title">●個人情報の利用目的</p>
                                    当団体が収拾する個人情報とは、氏名、メールアドレスなど個人を識別できる情報の他、オンラインの行動履歴など、他の情報と照合して個人を識別できる情報を含みます。<br>
                                    当団体では収集した個人情報を以下の目的で利用します。
                                </div>
                                <p class="PRIVACY__titlesub">
                                    ・当団体のサービスに関する情報提供の為<br>
                                    ・サービスのアフターケアを適切に実施する為<br>
                                    ・採用業務、応募者との連絡の為<br></p>

                                <div class="PRIVACY__text">
                                    <p class="PRIVACY__title">●個人情報の第三者への開示・提供の禁止</p>
                                    当団体は、ユーザーからお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示しません。<br>
                                    ・ユーザーの同意がある場合<br>
                                    ・ユーザーが希望されるサービスを行なう為に当団体が業務を委託する業者に対して開示する場合<br>
                                    ・法令に基づき開示することが必要である場合<br>
                                </div>
                                <div class="PRIVACY__text">
                                    <p class="PRIVACY__title">●Cookie情報の送受信の許可・拒否について</p>
                                    ユーザーは、Cookieの送受信に関する設定を「すべてのCookieを許可する」、「すべてのCookieを拒否する」、「Cookieを受信したらユーザーに通知する」などから選択できます。設定方法は、ブラウザにより異なります。Cookieに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。
                                    すべてのCookieを拒否する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合がありますのでご注意ください。
                                </div>

                                <div class="PRIVACY__text">
                                    <p class="PRIVACY__title">●アクセス解析ツールについて</p>
                                    当団体が運用するサイトでは、Googleによるアクセス解析ツール「Google Analytics」を利用しています。
                                    このGoogle Analyticsはアクセス情報の収集の為にCookieを使用しています。このアクセス情報は匿名で収集されており、個人を特定するものではありません。
                                    Google
                                    AnalyticsのCookieは、26ヶ月間保持されます。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
                                    Cookieの26ヶ月の保持期間の設定根拠は、2018年5月にEUで施行されたGDPR（EU一般データ保護規則）に基づいております。
                                    GDPRについての詳細は <a class="PRIVACY__link"
                                        href="https://support.google.com/google-ads/answer/7687725?hl=ja">こちらをクリック</a>してください。Google
                                    Analyticsの利用規約に関して確認したい場合は、
                                    <a class="PRIVACY__link"
                                        href="https://marketingplatform.google.com/about/analytics/terms/jp/" target=“_blank” rel=“noopener”>ここをクリック</a>
                                    してください。また、「ユーザーが Google パートナーのサイトやアプリを使用する際の Google によるデータ使用」に関して確認したい場合は、<a
                                        class="PRIVACY__link"
                                        href="https://policies.google.com/technologies/partner-sites?hl=ja" target=“_blank” rel=“noopener”>
                                    こちらをクリック</a>してください。
                                </div>

                                <div class="PRIVACY__text">
                                    <p class="PRIVACY__title">●ご本人の照会</p>
                                    ユーザーが本人の個人情報の照会・修正・削除などを希望される場合には、本人であることを確認の上、対応します。
                                    <div class="PRIVACY__text">
                                        <p class="PRIVACY__title">●法令、規範の遵守と見直し</p>
                                        当サイトは、より良くお客様の個人情報保護を図る為、及び法令等の変更に対応する為に、本個人情報保護方針の内容を適宜見直しその改善に努めます。
                                        修正された最新の個人情報保護方針は常に本ページにて開示されます。
                                    </div>

                                    <p class="PRIVACY__titlesub">つながるわーく代表 　大和田 博子</p>

                                    <p class="PRIVACY__titlesub">＜ 個人情報に関するお問合せ先＞</p>
                                    個人情報に関する当団体へのお問合せは下記までご連絡ください。

                                    <p class="PRIVACY__titlesub">個人情報お問合せ受付係</p>
                                    <p class="PRIVACY__mb117">
                                        <a class="PRIVACY__link" href="https://forms.gle/9knF7SF4YyLyJJwv9" target=“_blank” rel=“noopener”>お問い合わせはこちら</a>
                                </div>
                            </div>
                        </div>
                </section>
            </main>
        </div>
    </div>
</div>
    <footer class="footer">
        <div class="footer__inner">
            <!-- つながるworkの部分 -->
            <div>
                <img class="footer__logo_text" src="img/logo/logo_text_or.png" alt="つながるわーくロゴ">
            </div>
            <div class="footer__twitter">
                <a class="footer__twitter_link" href="https://twitter.com/tsunagaruwork" target=“_blank” rel=“noopener”>
                    <img class="footer__twitter-bg" src="img/parts/background/bk_gunya_pc/gunya_007_footer_twitter.png"
                        alt="twitterグニャ">
                    <img class="footer__twitter_icon" src="img/snsicon/twitter_footer.png" alt="twitterアイコン">
                </a>
            </div>

            <p class="footer__copyright">&copy;2021 &nbsp;Tsunagaruwork</p>
        </div>
        <!-- End sasakisan -->
    </footer>
    <nav id="mobile-menu" class="mobile-menu">

        <!-- From mogusan -->
        <div class="mobile-menu__inner">
            <ul class="mobile-menu-list" id="mobile-menu-list">
                <li class="mobile-menu-item">
                    <a class="header-navigation-item" href="../#feature" target=“_blank” rel=“noopener”>
                        <div class="mobile-menu-title">feature</div>
                        <div class="mobile-menu-subtitle">特徴</div>
                    </a>
                </li>
                <li class="mobile-menu-item">
                    <a class="header-navigation-item" href="../#member" target=“_blank” rel=“noopener”>
                        <div class="mobile-menu-title">members</div>
                        <div class="mobile-menu-subtitle">メンバー</div>
                    </a>
                </li>
                <li class="mobile-menu-item">
                    <a class="header-navigation-item" href="../#about" target=“_blank” rel=“noopener”>
                        <div class="mobile-menu-title">about</div>
                        <div class="mobile-menu-subtitle">私たちについて</div>
                    </a>
                </li>
                <li class="mobile-menu-item">
                    <a class="header-navigation-item" href="https://docs.google.com/forms/d/e/1FAIpQLSdWPNf8ggHWx8TPE3YCfIRkNOHIYh4yNUBWj6QVNDZxIwe7uQ/viewform"  target="_blank" rel=“noopener”>
                        <div class="mobile-menu-title">contact</div>
                        <div class="mobile-menu-subtitle">ご依頼・お問い合わせ</div>
                    </a>
                </li>
            </ul>
            <div class="mobile-menu-symbollogo-wrapper">
                <img src="img/logo/logo_symbol_wh_A.png" alt="つながるわーくのシンボルのロゴ">
            </div>
            <div class="mobile-menu-textlogo-wrapper">
                <img src="img/logo/logo_text_wh.png" alt="つながるわーくの文字のロゴ">
            </div>
        </div>
        <!-- End Mogusann -->
    </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- 自身のお名前のコメントのFrom〜End間に作成したJSを読み込んでください -->
    <script src="./js/navigation.js"></script>
    <script src="js/btn-top.js"></script>

</body>

</html>