body {
  overflow-x: hidden;
}
.video-SP2,
.video-PC {
  display: none;
}
.videoContainer {
  margin: 0 auto;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.keyvisual {
  width: 100%;
  overflow: hidden;
}
.video-SP {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 90vh;
  overflow-x: hidden;
  height: -webkit-fill-available;
  padding-bottom: env(safe-area-inset-bottom);
}


@media (aspect-ratio: 16/9), (min-aspect-ratio: 16/9) {
  video {
    width: 100%;
    top: 50%;
  }
}

/* 414SP */
@media screen and (aspect-ratio: 19/9), (min-aspect-ratio: 19/9),(max-aspect-ratio: 19/9){
  .video-PC,
  .video-SP {
    display: none;
  }
  .video-SP2 {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 90vh;
    overflow-x: hidden;
    height: -webkit-fill-available;
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* tablet */
@media screen and (min-width: 768px),(aspect-ratio: 4/3), (min-aspect-ratio: 4/3) {
  .video-SP,
  .video-SP2 {
    display: none;
  }
 
  .video-PC {
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 1187px) {
  .video-SP,
  .video-SP2 {
    display: none;
  }
  .video-PC {
    display: block;
    width: 100%;
    min-height: 100%;
  }
}

  @media (aspect-ratio: 16/9), (min-aspect-ratio: 16/9) {
    video {
      width: 100%;
    }
  }